<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v6.min.js">
    </script>
    <style>
    
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
}

circle {
  fill: #ddd;
  cursor: pointer;
}

    </style>
</head>
<body>
  <svg width="760" height="140">
    <g transform="translate(70, 70)">
      <circle r="40" />
      <circle r="40" cx="120" />
      <circle r="40" cx="240" />
      <circle r="40" cx="360" />
      <circle r="40" cx="480" />
    </g>
  </svg>
  <div class="status">Click on a circle</div>
</body>

<script>
 
 d3.selectAll('circle')
    .on('click', function(e, d) {
        d3.select(this)
            .style('fill', 'orange');
    })
 .on('mouseover', function(e, d) {
        d3.select(this)
            .style('fill', 'green');
    })
    .on('mouseout', function(e, d) {
        d3.select(this)
            .style('fill', '#ddd'); 
    });

</script>
</html>