<!DOCTYPE html>
<html>
<head>
    <style>
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2;
        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>

<svg width="600" height="400"></svg>

<script>
 
    var data = [
        { x: 0, y: 20 },
        { x: 50, y: 100 },
        { x: 100, y: 40 },
        { x: 150, y: 70 },
        { x: 200, y: 30 },
        { x: 250, y: 80 }
    ];

    var margin = { top: 20, right: 20, bottom: 30, left: 40 };
    var width = 600 - margin.left - margin.right;
    var height = 400 - margin.top - margin.bottom;

    var svg = d3.select("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var xScale = d3.scaleLinear()
        .domain([0, d3.max(data, function(d) { return d.x; })])
        .range([0, width]);

    var yScale = d3.scaleLinear()
        .domain([0, d3.max(data, function(d) { return d.y; })])
        .range([height, 0]);

    var line = d3.line()
        .x(function(d) { return xScale(d.x); })
        .y(function(d) { return yScale(d.y); });

 
    svg.append("path")
        .datum(data) // Here, the data array is bound to the path element
        .attr("class", "line")
        .attr("d", line);


    var xAxis = d3.axisBottom(xScale);
    var yAxis = d3.axisLeft(yScale);

  
    svg.append("g")
       // .attr("class", "x-axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

   
    svg.append("g")
        .attr("class", "y-axis")
        .call(yAxis);
</script>
</body>
</html>
