<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <h1>Enter Selection with Circles</h1>
    <div id="chart"></div>

    <script>
        const data = [10, 30, 20, 50, 40];

        const svg = d3.select("#chart")
            .append("svg")
            .attr("width", 500)
            .attr("height", 200);

        const circles = svg.selectAll("circle")
            .data(data)
			.enter()
            .append("circle")
            .attr("cx", (d, i) => (i * 80) + 50)
            .attr("cy", 100)
            .attr("r", (d) => d)
            .attr("fill", "blue");
    </script>
</body>
</html>
