<!DOCTYPE html>
<html>
<head>
<style>
    .axis-label {
        font-size: 12px;
    }
</style>
<script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>

<svg width="700" height="220">
    <g transform="translate(50, 160)" class="x-axis"></g>
    <g transform="translate(30, 10)" class="y-axis"></g>
    <g transform="translate(50, 20)" class="plot-area"></g>
</svg>

<script>
    var heights = [80, 100, 30, 45, 70];

    // Create X and Y scales
    var xScale = d3.scaleLinear()
        .domain([0, heights.length - 1])
        .range([0, 600]);

    var yScale = d3.scaleLinear()
        .domain([0, d3.max(heights)])
        .range([100, 0]);

    // Define a color scale based on heights
    var colorScale = d3.scaleLinear()
        .domain([0, d3.max(heights)])
        .range(["blue", "red"]);

    // Create X and Y axes
    var xAxis = d3.axisBottom(xScale);
    var yAxis = d3.axisLeft(yScale)
        .ticks(5);

    d3.select('.x-axis')
        .call(xAxis);

    d3.select('.y-axis')
        .call(yAxis);

    var data = heights.map(function (d, i) {
        return { height: d, x: i };
    });

    var plotArea = d3.select('.plot-area');

    // Create flower-like SVGs
    plotArea.selectAll('.flower')
        .data(data)
        .enter()
        .append('g')
        .attr('class', 'flower')
        .attr('transform', function (d) {
            return 'translate(' + xScale(d.x) + ',' + yScale(d.height) + ')';
        })
        .each(function (d) {
            var flower = d3.select(this);
            
            // Append your flower SVG code here with appropriate transformations
            flower.html(`
                <svg width="20" height="20">
    <!-- Petals of the flower -->
    <path d="M5 2 C5 -2,1 -2,1 2 S5 6,5 2" fill="pink" stroke="black" transform="rotate(0, 5, 5)" />

    <path d="M5 2 C5 -2,1 -2,1 2 S5 6,5 2" fill="pink" stroke="black" transform="rotate(45, 5, 5)" />

    <path d="M5 2 C5 -2,1 -2,1 2 S5 6,5 2" fill="pink" stroke="black" transform="rotate(90, 5, 5)" />

    <path d="M5 2 C5 -2,1 -2,1 2 S5 6,5 2" fill="pink" stroke="black" transform="rotate(135, 5, 5)" />

    <path d="M5 2 C5 -2,1 -2,1 2 S5 6,5 2" fill="pink" stroke="black" transform="rotate(180, 5, 5)" />

    <path d="M5 2 C5 -2,1 -2,1 2 S5 6,5 2" fill="pink" stroke="black" transform="rotate(225, 5, 5)" />

    <path d="M5 2 C5 -2,1 -2,1 2 S5 6,5 2" fill="pink" stroke="black" transform="rotate(270, 5, 5)" />

    <path d="M5 2 C5 -2,1 -2,1 2 S5 6,5 2" fill="pink" stroke="black" transform="rotate(315, 5, 5)" />

    <!-- Center of the flower -->
    <circle cx="5" cy="5" r="2" fill="yellow" stroke="black" />
</svg>


            `);

            // You can modify the transformations based on your flower SVG code
        });
</script>
</body>
</html>
