<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <svg width="500" height="300"></svg>

    <script>
        // Create an SVG element
        var svg = d3.select("svg");

        // Function to create a circle at the clicked position
        function createCircle(event) {
            var coordinates = d3.pointer(event); // Get mouse click coordinates
            var circle = svg.append("circle")
                .attr("cx", coordinates[0]) // X position
                .attr("cy", coordinates[1]) // Y position
                .attr("r", 20) // Radius
                .attr("fill", "red"); // Fill color
        }

        // Add a click event listener to the SVG to create a circle on click
        svg.on("click", createCircle);
    </script>
</body>
</html>
