<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v6.min.js">
    </script>
    <style>
      circle {
  fill: orange;
}

    </style>
</head>
<body>
 
  <svg width="760" height="140">
    <g transform="translate(70, 70)">
      <circle r="40" />
      <circle r="40" cx="120" />
      <circle r="40" cx="240" />
      <circle r="40" cx="360" />
      <circle r="40" cx="480" />
    </g>
  </svg>

  <div>
    <button onClick="removeCircles();">Remove circles</button>
  </div>
</body>

<script>
 
function removeCircles() {
  d3.select('circle')
    .remove();
}

</script>
</html>