<!DOCTYPE html>
<html>
<head>
    <style>
        .dot {
            fill: steelblue;
        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>

<svg width="600" height="400"></svg>

<script>
    // Sample data with x and y values
    var data = [
        { x: 50, y: 100 },
        { x: 80, y: 150 },
        { x: 150, y: 200 },
        { x: 200, y: 320 },
        { x: 20, y: 300 }
    ];

    var margin = { top: 20, right: 20, bottom: 30, left: 40 };
    var width = 600 - margin.left - margin.right;
    var height = 400 - margin.top - margin.bottom;

    var svg = d3.select("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var xScale = d3.scaleLinear()
        .domain([0, d3.max(data, function(d) { return d.x; })])
        .range([0, width]);

    var yScale = d3.scaleLinear()
        .domain([0, d3.max(data, function(d) { return d.y; })])
        .range([height, 0]);

    svg.selectAll("circle")
        .data(data)
        .enter().append("circle")
        .attr("class", "dot")
        .attr("r", 5)
        .attr("cx", function (d) { return xScale(d.x); })
        .attr("cy", function (d) { return yScale(d.y); });

    // X-axis
    var xAxis = d3.axisBottom(xScale);
    svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Y-axis
    var yAxis = d3.axisLeft(yScale);
    svg.append("g")
        .call(yAxis);
</script>
</body>
</html>
