<!DOCTYPE html>
<html>
<head>
<style>
    path {
        stroke: none;
    }
    .axis-label {
        font-size: 12px;
    }
</style>
<script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>

<svg width="700" height="220">
    <g transform="translate(50, 160)" class="x-axis"></g>
    <g transform="translate(50, 10)" class="y-axis"></g>
    <g transform="translate(50, 10)" class="plot-area"></g>
</svg>

<script>
    var symbolGenerator = d3.symbol()
        .type(d3.symbolStar)
        .size(function(d) {
            // Increase cloud size based on X value
            return 40 + d[0];
        });

    var points = [
        [0, 80],
        [100, 100],
        [200, 30],
        [300, 50],
        [400, 40],
        [500, 80]
    ];

    // Create X and Y scales
    var xScale = d3.scaleLinear()
        .domain([0, d3.max(points, function(d) { return d[0]; })])
        .range([0, 600]);

    var yScale = d3.scaleLinear()
        .domain([0, d3.max(points, function(d) { return d[1]; })])
        .range([100, 0]); // Reverse the range to make Y-axis taller

    // Define custom colors based on X values
    var customColors = d3.scaleLinear()
        .domain([0, d3.max(points, function(d) { return d[0]; })])
        .range(["lightblue", "blue"]); // Adjust colors as needed

    // Create X and Y axes
    var xAxis = d3.axisBottom(xScale);
    var yAxis = d3.axisLeft(yScale)
        .ticks(5); // You can adjust the number of ticks as needed

    d3.select('.x-axis')
        .call(xAxis);

    d3.select('.y-axis')
        .call(yAxis);

    d3.select('.plot-area')
        .selectAll('path')
        .data(points)
        .enter()
        .append('path')
        .attr('transform', function(d) {
            return 'translate(' + xScale(d[0]) + ',' + yScale(d[1]) + ')';
        })
        .attr('d', function(d) {
            // Use the symbol generator with varying sizes
            return symbolGenerator(d);
        })
        .attr('fill', function(d) {
            // Map X values to custom colors
            return customColors(d[0]);
        });
</script>
</body>
</html>
