<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
<script>





    var svg = d3.select("body")
        .append("svg")
        .attr("width", 500)
        .attr("height", 500);

    var bar1 = svg.append("rect")
        .attr("fill", "blue")
        .attr("x", 100)
        .attr("y", 20)
        .attr("height", 20)
        .attr("width", 10);

    var bar2 = svg.append("rect")
        .attr("fill", "blue")
        .attr("x", 120)
        .attr("y", 20)
        .attr("height", 20)
        .attr("width", 10);

    var bar3 = svg.append("rect")
        .attr("fill", "blue")
        .attr("x", 140)
        .attr("y", 20)
        .attr("height", 20)
        .attr("width", 10);

    update();

    function update() {
        bar1.transition()
            .duration(2000)
            .ease(d3.easeElastic)
            .attr("height", 100);

        bar2.transition()
            .duration(2000)
            .delay(2000)
            .ease(d3.easeLinear)
            .attr("height", 100);

        bar3.transition()
            .duration(2000)
            .ease(d3.easeBounce)
            .attr("height", 100)
            .on("end", function() {
                d3.select(this).attr("fill", "red");
            });
    }
</script>
</body>
</html>
