<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Tree Layout in D3.js</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <svg width="6000" height="400" id="svg-container"></svg>

    <script>
        // Define the hierarchical data for the tree
        var data = {
            name: "Root",
            children: [
                {
                    name: "Child 1",
                    children: [
                        { name: "Grandchild 1" },
                        { name: "Grandchild 2" }
                    ]
                },
                {
                    name: "Child 2",
                    children: [
                        { name: "Grandchild 3" },
                        { name: "Grandchild 4" }
                    ]
                }
            ]
        };

        // Create a hierarchical tree layout
        var treeLayout = d3.tree().size([400, 300]);

        // Generate a tree structure from the data
        var root = d3.hierarchy(data);
        treeLayout(root);

        // Create an SVG element
        var svg = d3.select("#svg-container");

        // Create a group for the tree and translate it to the center
        var g = svg.append("g").attr("transform", "translate(20, 50)");

        // Create links (lines) between nodes
        var links = g.selectAll("path.link")
            .data(root.links())
            .enter()
            .append("path")
            .attr("class", "link")
        	.attr("stroke","red")
        	.attr("fill","none")
            .attr("d", d3.linkHorizontal()
                .x(function(d) { return d.y; })
                .y(function(d) { return d.x; })
            );

        // Create nodes (circles) for each data point
        var nodes = g.selectAll("circle.node")
            .data(root.descendants())
            .enter()
            .append("circle")
            .attr("class", "node")
            .attr("cx", function(d) { return d.y; })
            .attr("cy", function(d) { return d.x; })
            .attr("r", 5);

        // Add labels to nodes
        var labels = g.selectAll("text.label")
            .data(root.descendants())
            .enter()
            .append("text")
            .attr("class", "label")
            .attr("x", function(d) { return d.y + 10; })
            .attr("y", function(d) { return d.x + 5; })
            .text(function(d) { return d.data.name; });
    </script>
</body>
</html>
